link: State
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: %{name}
spec:
  type: state.aws.dynamodb
  version: v1
  metadata:
  - name: table
    value: %{name}
  - name: partitionKey
    value: "Id" # Optional
